* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
}

body {
    background: rgb(255, 255, 255);
}
h2
{
	text-align: center; 
}
.wrapper {
    width: 45%; 
    margin: 10% auto;
    display: flex;
}

.img-area {
    display: grid;
    grid-template-rows: repeat(1, 30vh); 
    grid-template-columns: repeat(3, 30vh); 
    grid-gap: 1rem; 
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .15s cubic-bezier(0.5, 0.2, 0.2, 0.5);
    position: relative;
    box-shadow: 0 0 0 #000;
    opacity: 1;
}

.img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    position: relative;
    
}

.img-area img:hover  {
    transform: scale(0.8); 
    z-index: 2;
    position: absolute;
    object-fit: contain;
    top: 0;
    left: 0;
}



@media only screen and (max-width: 767px) {
    .img-area {
        grid-template-rows: repeat(1, 40vh); 
        grid-template-columns: repeat(3, 40vh);
    }
}
.gt{
    margin-top: 50px;
    font-size: 60px;
    text-align: center;
}